<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multipeer_Experience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkM-Ma-5Tn">
                                <rect key="frame" x="10" y="104.5" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aqui aparecerá os textos de enviados" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYd-4F-Xos">
                                <rect key="frame" x="10" y="64" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procurando peers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJb-k5-fmS">
                                <rect key="frame" x="10" y="198.5" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2G-Wd-5ZV">
                                <rect key="frame" x="0.0" y="148.5" width="414" height="30"/>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <action selector="tapSendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r1a-HD-yQi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MJb-k5-fmS" secondAttribute="trailing" constant="10" id="6Jk-45-wSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P2G-Wd-5ZV" secondAttribute="trailing" id="C5A-4u-6ne"/>
                            <constraint firstItem="TYd-4F-Xos" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DX4-9w-7DF"/>
                            <constraint firstItem="TYd-4F-Xos" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DXr-e8-Qpx"/>
                            <constraint firstItem="bkM-Ma-5Tn" firstAttribute="top" secondItem="TYd-4F-Xos" secondAttribute="bottom" constant="20" id="HIY-PQ-hjW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bkM-Ma-5Tn" secondAttribute="trailing" constant="10" id="clM-2o-NWc"/>
                            <constraint firstItem="P2G-Wd-5ZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fSD-AJ-NJy"/>
                            <constraint firstItem="MJb-k5-fmS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fjs-ud-n4b"/>
                            <constraint firstItem="P2G-Wd-5ZV" firstAttribute="top" secondItem="bkM-Ma-5Tn" secondAttribute="bottom" constant="10" id="gPL-Ec-2SU"/>
                            <constraint firstItem="bkM-Ma-5Tn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kJE-BD-cdX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TYd-4F-Xos" secondAttribute="trailing" constant="10" id="whC-eY-Dqx"/>
                            <constraint firstItem="MJb-k5-fmS" firstAttribute="top" secondItem="P2G-Wd-5ZV" secondAttribute="bottom" constant="20" id="y6y-Yq-dOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblReceivedMessage" destination="TYd-4F-Xos" id="PHW-cT-wdz"/>
                        <outlet property="lblStatus" destination="MJb-k5-fmS" id="WG1-av-p12"/>
                        <outlet property="txtMessageToSend" destination="bkM-Ma-5Tn" id="XCl-eE-Uld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
</document>
